# Example .env file, replace values

# Pinecone Configuration
PINECONE_API_KEY="your_pinecone_api_key"
PINECONE_ENV="your_pinecone_env" # e.g., us-west1-gcp, aws-us-east-1, etc.
PINECONE_INDEX="your_pinecone_index"

# Configuration via environment variables
MONGO_URI="your_mongo_db_connection_string"
MONGO_DB_NAME="your_mongo_db_name"
MONGO_COLLECTION="your_mongo_db_collection_name"

LOGGER_MONGO_URI="your_logger_connection_string"
LOGGER_DB_NAME="your_logger_db_name"
LOGGER_MONGO_COLLECTION="your_logger_collection_name"
